<!--레이아웃(최종버전)
EditText와 LinearLayout를 구분하여 메모내용을 입력할 수 있는 부분과
버튼을 눌러 실행할 수 있는 레이아웃을 구분지어 만들었다. 색깔도 넣어봤다-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/memo_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btn_layout"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:hint="내용을 입력하세요" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9CCC65"
            android:onClick="onClick"
            android:text="저장하기" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#42A5F5"
            android:onClick="onClick"
            android:text="삭제하기" />

        <Button
            android:id="@+id/load_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFEE58"
            android:onClick="onClick"
            android:text="불러오기"
            android:textColor="#0F1010" />

    </LinearLayout>

</RelativeLayout>